DB_PASSWORD=inspedium
AUTH0_SECRET=auth0secret
JWT_SECRET=jwtSecret
JWT_LIFETIME=30d
TEST_EMAIL_USER=test@example.com
TEST_EMAIL_PASSWORD=test_password
STRIPE_KEY=sk_test_51NcJPPC3eQWXYigjQevJ42k0hp6NUXq7dF745HA7ITXVd9GZO9mnnqRbnLq1o97pAi6H020T6KRbyrZ6dG1DqFsx00GQOnrNqd